.am-share {
	border-radius: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	text-align: center;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 300ms;
	transition: transform 300ms;
	width: 100%;
	z-index: 1110;
}

.am-modal-active {
	transform: translateY(0px);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0)
}

.am-modal-out {
	z-index: 1109;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%)
}

.am-share-title {
	background-color: #f8f8f8;
	border-bottom: 1px solid #fff;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	color: #555;
	font-weight: 400;
	padding: .25rem 0 0;
	text-align: center;
}

.am-share-title::after {
	border-bottom: 1px solid #dfdfdf;
	content: "";
	display: block;
	height: 0;
	margin-top: .25rem;
	width: 100%;
}

.am-share-footer {
}

.am-share-footer .share_btn {
	color: #555;
	display: block;
	width: 100%;
	background-color: #e6e6e6;
	font-size: .4rem;
	border: 1px solid #e6e6e6;
	padding: 0.25rem 0;
	text-align: center;
	transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
	vertical-align: middle;
}

.am-share-sns {
	background-color: #f8f8f8;
	padding-top: .25rem;
	height: auto;
	zoom: 1;
	overflow: auto;
}

.am-share-sns li {
	margin-bottom: .25rem;
	display: block;
	float: left;
	height: auto;
	width: 25%;
}

.am-share-sns a {
	color: #555;
	display: block;
	text-decoration: none;
}

.am-share-sns span {
	display: block;
}

.am-share-sns li svg {
	display: inline-block;
	font-size: 1.20rem;
}

.sharebg {
	background-color: rgba(0, 0, 0, 0.6);
	bottom: 0;
	height: 100%;
	left: 0;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1100;
	display: none;
}

.sharebg-active {
	opacity: 1;
	display: block;
}
